# WebApp

./: Startup.cs  TestMiddleware.cs  WebApp.csproj  WebApp.sln  WebServiceEndpoint.cs  appsettings.json
Components/: CitySummary.cs  PageSize.cs
Controllers/: CitiesController.cs  ContentController.cs  CubedController.cs  FormController.cs  HomeController.cs  ProductsController.cs  SecondController.cs  SuppliersController.cs
Filters/: ChangeArgAttribute.cs  GuidResponseAttribute.cs  HttpsOnlyAttribute.cs  SimpleCacheAttribute.cs
Migrations/: 20210405081448_Initial.Designer.cs
Models/: Category.cs  CitiesData.cs  DataContext.cs  Product.cs  ProductBindingTarget.cs  ProductViewModel.cs  SeedData.cs  Supplier.cs  ViewModelFactory.cs
Pages/: Bindings.cshtml  Cities.cshtml  Cities.cshtml.cs  Create.cshtml  Data.cshtml  Delete.cshtml  Edit.cshtml  Editor.cshtml  Editor.cshtml.cs  EditorPageModel.cs  FormHandler.cshtml  FormResults.cshtml  HandlerSelector.cshtml  Index.cshtml  Index.cshtml.cs  Message.cshtml  NotFound.cshtml  SupplierBreakOut.cshtml  _CategoryEditor.cshtml  _ProductEditor.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Suppliers/: List.cshtml
Properties/: launchSettings.json
TagHelpers/: CoordinatingTagHelpers.cs  HighlightTagHelper.cs  ModelRowTagHelper.cs  RouteDataTagHelper.cs  SelectiveTagHelper.cs  TableHeadTagHelper.cs  TrTagHelper.cs  WrapperTagHelper.cs
Views/: _ViewImports.cshtml
Views/Form/: Form.cshtml
Views/Home/: Html.cshtml  Index.cshtml  List.cshtml  ProductEditor.cshtml  Watersports.cshtml  _RowPartial.cshtml
Views/Shared/: Common.cshtml  Cubed.cshtml  _ImportantLayout.cshtml  _Layout.cshtml  _SimpleLayout.cshtml  _Validation.cshtml
(+3 files in other folders)
